7767517
77 89
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 260 0=64 1=3 3=2 4=1 5=1 6=1728 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_2                   1 1 260 263 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_4                   1 1 263 266 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_6                   1 1 266 269 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_8                   1 1 269 272 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_10                  1 1 272 426 0=64 1=1 5=1 6=8192
Split                    splitncnn_0              1 2 426 426_splitncnn_0 426_splitncnn_1
Convolution              Conv_11                  1 1 426_splitncnn_1 277 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_13                  1 1 277 280 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_15                  1 1 280 435 0=64 1=1 5=1 6=8192
BinaryOp                 Add_16                   2 1 426_splitncnn_0 435 283
Split                    splitncnn_1              1 2 283 283_splitncnn_0 283_splitncnn_1
Convolution              Conv_17                  1 1 283_splitncnn_1 286 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_19                  1 1 286 289 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_21                  1 1 289 444 0=64 1=1 5=1 6=8192
BinaryOp                 Add_22                   2 1 283_splitncnn_0 444 292
Split                    splitncnn_2              1 2 292 292_splitncnn_0 292_splitncnn_1
Convolution              Conv_23                  1 1 292_splitncnn_1 295 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_25                  1 1 295 298 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_27                  1 1 298 453 0=64 1=1 5=1 6=8192
BinaryOp                 Add_28                   2 1 292_splitncnn_0 453 301
Split                    splitncnn_3              1 2 301 301_splitncnn_0 301_splitncnn_1
Convolution              Conv_29                  1 1 301_splitncnn_1 304 0=128 1=1 5=1 6=8192 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_31                  1 1 304 307 0=128 1=3 4=1 5=1 6=1152 7=128 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_33                  1 1 307 462 0=64 1=1 5=1 6=8192
BinaryOp                 Add_34                   2 1 301_splitncnn_0 462 310
Convolution              Conv_35                  1 1 310 313 0=256 1=1 5=1 6=16384 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_37                  1 1 313 316 0=256 1=3 3=2 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_39                  1 1 316 471 0=128 1=1 5=1 6=32768
Split                    splitncnn_4              1 2 471 471_splitncnn_0 471_splitncnn_1
Convolution              Conv_40                  1 1 471_splitncnn_1 321 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_42                  1 1 321 324 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_44                  1 1 324 480 0=128 1=1 5=1 6=32768
BinaryOp                 Add_45                   2 1 471_splitncnn_0 480 327
Split                    splitncnn_5              1 2 327 327_splitncnn_0 327_splitncnn_1
Convolution              Conv_46                  1 1 327_splitncnn_1 330 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_48                  1 1 330 333 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_50                  1 1 333 489 0=128 1=1 5=1 6=32768
BinaryOp                 Add_51                   2 1 327_splitncnn_0 489 336
Split                    splitncnn_6              1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution              Conv_52                  1 1 336_splitncnn_1 339 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_54                  1 1 339 342 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_56                  1 1 342 498 0=128 1=1 5=1 6=32768
BinaryOp                 Add_57                   2 1 336_splitncnn_0 498 345
Split                    splitncnn_7              1 2 345 345_splitncnn_0 345_splitncnn_1
Convolution              Conv_58                  1 1 345_splitncnn_1 348 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_60                  1 1 348 351 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_62                  1 1 351 507 0=128 1=1 5=1 6=32768
BinaryOp                 Add_63                   2 1 345_splitncnn_0 507 354
Split                    splitncnn_8              1 2 354 354_splitncnn_0 354_splitncnn_1
Convolution              Conv_64                  1 1 354_splitncnn_1 357 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_66                  1 1 357 360 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_68                  1 1 360 516 0=128 1=1 5=1 6=32768
BinaryOp                 Add_69                   2 1 354_splitncnn_0 516 363
Split                    splitncnn_9              1 2 363 363_splitncnn_0 363_splitncnn_1
Convolution              Conv_70                  1 1 363_splitncnn_1 366 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_72                  1 1 366 369 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_74                  1 1 369 525 0=128 1=1 5=1 6=32768
BinaryOp                 Add_75                   2 1 363_splitncnn_0 525 372
Convolution              Conv_76                  1 1 372 375 0=512 1=1 5=1 6=65536 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_78                  1 1 375 378 0=512 1=3 3=2 4=1 5=1 6=4608 7=512 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_80                  1 1 378 534 0=128 1=1 5=1 6=65536
Split                    splitncnn_10             1 2 534 534_splitncnn_0 534_splitncnn_1
Convolution              Conv_81                  1 1 534_splitncnn_1 383 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_83                  1 1 383 386 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_85                  1 1 386 543 0=128 1=1 5=1 6=32768
BinaryOp                 Add_86                   2 1 534_splitncnn_0 543 389
Split                    splitncnn_11             1 2 389 389_splitncnn_0 389_splitncnn_1
Convolution              Conv_87                  1 1 389_splitncnn_1 392 0=256 1=1 5=1 6=32768 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_89                  1 1 392 395 0=256 1=3 4=1 5=1 6=2304 7=256 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              Conv_91                  1 1 395 552 0=128 1=1 5=1 6=32768
BinaryOp                 Add_92                   2 1 389_splitncnn_0 552 398
Convolution              Conv_93                  1 1 398 401 0=512 1=1 5=1 6=65536 9=3 -23310=2,0.000000e+00,6.000000e+00
ConvolutionDepthWise     Conv_95                  1 1 401 558 0=512 1=7 5=1 6=25088 7=512
Convolution              Conv_96                  1 1 558 561 0=128 1=1 5=1 6=65536
Reshape                  Reshape_97               1 1 561 output 0=-1
